In [5]:
import pandas as pd

df = pd.read_csv('cereal.csv')

df

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Triples,G,C,110,2,1,250,0.0,21.0,3,60,25,3,1.0,0.75,39.106174
73,Trix,G,C,110,1,1,140,0.0,13.0,12,25,25,2,1.0,1.00,27.753301
74,Wheat Chex,R,C,100,3,1,230,3.0,17.0,3,115,25,1,1.0,0.67,49.787445
75,Wheaties,G,C,100,3,1,200,3.0,17.0,3,110,25,1,1.0,1.00,51.592193
76,Wheaties Honey Gold,G,C,110,2,1,200,1.0,16.0,8,60,25,1,1.0,0.75,36.187559

In [11]:
df[["name","mfr", "protein"]]

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      77 non-null     object
 1   mfr       77 non-null     object
 2   type      77 non-null     object
 3   calories  77 non-null     int64
 4   protein   77 non-null     int64
 5   fat       77 non-null     int64
 6   sodium    77 non-null     int64
 7   fiber     77 non-null     float64
 8   carbo     77 non-null     float64
 9   sugars    77 non-null     int64
 10  potass    77 non-null     int64
 11  vitamins  77 non-null     int64
 12  shelf     77 non-null     int64
 13  weight    77 non-null     float64
 14  cups      77 non-null     float64
 15  rating    77 non-null     float64
dtypes: float64(5), int64(8), object(3)
memory usage: 9.8+ KB

In [15]:
new_df = df.head(-10)

new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      67 non-null     object
 1   mfr       67 non-null     object
 2   type      67 non-null     object
 3   calories  67 non-null     int64
 4   protein   67 non-null     int64
 5   fat       67 non-null     int64
 6   sodium    67 non-null     int64
 7   fiber     67 non-null     float64
 8   carbo     67 non-null     float64
 9   sugars    67 non-null     int64
 10  potass    67 non-null     int64
 11  vitamins  67 non-null     int64
 12  shelf     67 non-null     int64
 13  weight    67 non-null     float64
 14  cups      67 non-null     float64
 15  rating    67 non-null     float64
dtypes: float64(5), int64(8), object(3)
memory usage: 8.5+ KB

In [21]:
df['name'].head().tail(2)

3    All-Bran with Extra Fiber
4               Almond Delight
Name: name, dtype: object

In [26]:
name_indexed_df = df.set_index('name')

In [33]:
df[['rating','sugars','name']].sort_values('rating', ascending=False)

       rating  sugars                       name
3   93.704912       0  All-Bran with Extra Fiber
64  74.472949       0     Shredded Wheat 'n'Bran
65  72.801787       0  Shredded Wheat spoon size
0   68.402973       6                  100% Bran
63  68.235885       0             Shredded Wheat
..        ...     ...                        ...
14  22.736446      13                Cocoa Puffs
18  22.396513      13              Count Chocula
35  21.871292      11           Honey Graham Ohs
12  19.823573       9      Cinnamon Toast Crunch
10  18.042851      12               Cap'n'Crunch

[77 rows x 3 columns]

In [40]:
range_ = df[['sodium']].max() - df[['sodium']].min()
range_

sodium    320
dtype: int64

In [44]:
df[df['carbo'] < 10][['name','carbo']]

                         name  carbo
0                   100% Bran    5.0
1           100% Natural Bran    8.0
2                    All-Bran    7.0
3   All-Bran with Extra Fiber    8.0
57             Quaker Oatmeal   -1.0
66                     Smacks    9.0

In [49]:
mcc = df['carbo'].mode()
mcc

import numpy as np
df[df['carbo'] == np.mean(mcc)][['name','carbo']].set_index('name')

                     carbo
name
Almond Delight        14.0
Frosted Flakes        14.0
Frosted Mini-Wheats   14.0
Fruitful Bran         14.0
Honey-comb            14.0
Quaker Oat Squares    14.0
Raisin Bran           14.0

In [54]:
df['calories'].std()

19.484119056820845

In [57]:
def manufacturer_name(mfr):
  map = {
    "A" : "American Home Food Products;",
    "G" : "General Mills",
    "K" : "Kelloggs",
    "N" : "Nabisco",
    "P" : "Post",
    "Q" : "Quaker Oats",
    "R" : "Ralston Purina",
  }
  return map.get(mfr)

df['Manufacturer'] = df['mfr'].apply(manufacturer_name)
df[['mfr','Manufacturer']]

   mfr    Manufacturer
0    N         Nabisco
1    Q     Quaker Oats
2    K        Kelloggs
3    K        Kelloggs
4    R  Ralston Purina
..  ..             ...
72   G   General Mills
73   G   General Mills
74   R  Ralston Purina
75   G   General Mills
76   G   General Mills

[77 rows x 2 columns]